<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Second | project</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <div class="logo">
                    <img src="./assets/whitelogo.png" alt="">
                    
                </div>
                
                    <ul>
                        <li><a href="">Apps</a></li>
                        <li><a href="">DAO</a>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Token</a></li>
                        <li><a href="">Contributors</a></li>
                    </ul>
                <div>
                    <button class="btn">Buy 1 Token</button>
                </div>
            </nav>
            <div>
                <section class="hero">
                    <div class="font-bold">
                    <p>Lets build a better</p>
                    <p class="font-bolder">tomorrow, together.</p>
                </div>
                <p class="font-small">Buy 1 Token. Join the Dao. Change the world</p>
                <div >
                    <button class="btn-2">Request Early Acces</button>
                </div>
                </section>
            </div>
        </header>
    </div>
</body>
</html>